<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Design System Compliance Analyzer</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #ffffff;
      color: #333;
    }
    .container {
      padding: 16px;
      height: calc(100vh - 32px);
      overflow-y: auto;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 16px;
    }
    .title {
      font-size: 14px;
      font-weight: 600;
      margin: 0;
    }
    .nav {
      display: flex;
      gap: 8px;
    }
    .nav button {
      padding: 6px 12px;
      border: none;
      background: #f5f5f5;
      color: #666;
      font-size: 12px;
      border-radius: 6px;
      cursor: pointer;
    }
    .nav button.active {
      background: #007AFF;
      color: white;
    }
    .hero {
      text-align: center;
      margin: 32px 0;
    }
    .hero h2 {
      font-size: 18px;
      margin: 0 0 8px;
    }
    .hero p {
      font-size: 14px;
      color: #666;
      margin: 0;
    }
    .analyze-button {
      display: block;
      width: 100%;
      padding: 12px;
      background: #007AFF;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      margin: 24px 0;
    }
    .analyze-button:hover {
      background: #0056b3;
    }
    .error {
      background: #fee2e2;
      color: #dc2626;
      padding: 12px;
      border-radius: 6px;
      margin: 16px 0;
      font-size: 12px;
    }
    .hidden {
      display: none;
    }
    .config-section {
      margin-bottom: 24px;
    }
    .config-section h3 {
      font-size: 14px;
      margin: 0 0 8px;
    }
    .input-group {
      display: flex;
      gap: 8px;
      margin-bottom: 8px;
    }
    .input-group input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 12px;
    }
    .input-group button {
      padding: 8px 16px;
      background: #007AFF;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
    }
    .results-card {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 16px;
      margin: 8px 0;
      border: 1px solid #e5e5e5;
    }
    .results-card h3 {
      margin: 0 0 12px;
      font-size: 14px;
      color: #333;
    }
    .metric-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid #e5e5e5;
    }
    .metric-row:last-child {
      border-bottom: none;
    }
    .metric-label {
      font-size: 12px;
      color: #666;
    }
    .metric-value {
      font-size: 12px;
      font-weight: 600;
      padding: 4px 8px;
      border-radius: 4px;
    }
    .metric-good { background: #d1fae5; color: #065f46; }
    .metric-warning { background: #fef3c7; color: #92400e; }
    .metric-error { background: #fee2e2; color: #991b1b; }
    .download-button {
      background: #28CD41;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 11px;
      cursor: pointer;
      margin: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">Design System Compliance</h1>
      <div class="nav">
        <button id="analyzeTab" class="active">Analisar</button>
        <button id="configTab">Configurar</button>
      </div>
    </div>
    
    <div id="analyzePanel">
      <div class="hero">
        <h2>Analisar Conformidade do Design System</h2>
        <p>Selecione frames ou componentes e execute uma análise para verificar a conformidade com os padrões do seu design system.</p>
      </div>
      
      <button class="analyze-button" id="startAnalysis">Iniciar Análise</button>
      <button class="analyze-button" id="generateFiles" style="background: #28CD41; margin-top: 8px;">Gerar Arquivos de Configuração</button>
      
      <div id="errorMessage" class="error hidden"></div>
      <div id="resultsContainer" class="hidden"></div>
      
      <p style="font-size: 12px; color: #666; text-align: center;">
        Selecione um ou mais frames no Figma, depois clique em "Iniciar Análise" para começar a verificação de conformidade.
      </p>
    </div>
    
    <div id="configPanel" class="hidden">
      <div class="config-section">
        <h3>Cores do Design System</h3>
        <div class="input-group">
          <input type="text" id="newColor" placeholder="#000000">
          <button onclick="addColor()">Adicionar</button>
        </div>
        <div id="colorList"></div>
      </div>
      
      <div class="config-section">
        <h3>Fontes do Design System</h3>
        <div class="input-group">
          <input type="text" id="newFont" placeholder="Inter">
          <button onclick="addFont()">Adicionar</button>
        </div>
        <div id="fontList"></div>
      </div>
      
      <div class="config-section">
        <h3>Prefixos de Componentes</h3>
        <div class="input-group">
          <input type="text" id="newPrefix" placeholder="DS/">
          <button onclick="addPrefix()">Adicionar</button>
        </div>
        <div id="prefixList"></div>
      </div>
    </div>
  </div>

  <script>
    // Estado da aplicação
    let currentView = 'analyze';
    let designSystem = {
      colors: ['#000000', '#FFFFFF', '#F5F5F5', '#007AFF', '#FF3B30'],
      fonts: ['Inter', 'SF Pro Display', 'Roboto'],
      componentPrefixes: ['DS/', 'Component/', 'UI/']
    };

    // Elementos do DOM
    const analyzeTab = document.getElementById('analyzeTab');
    const configTab = document.getElementById('configTab');
    const analyzePanel = document.getElementById('analyzePanel');
    const configPanel = document.getElementById('configPanel');
    const startAnalysisBtn = document.getElementById('startAnalysis');
    const generateFilesBtn = document.getElementById('generateFiles');
    const errorMessage = document.getElementById('errorMessage');
    const resultsContainer = document.getElementById('resultsContainer');

    // Event listeners
    analyzeTab.addEventListener('click', () => switchView('analyze'));
    configTab.addEventListener('click', () => switchView('config'));
    startAnalysisBtn.addEventListener('click', startAnalysis);
    generateFilesBtn.addEventListener('click', generateConfigFiles);

    // Funções
    function switchView(view) {
      currentView = view;
      
      if (view === 'analyze') {
        analyzeTab.classList.add('active');
        configTab.classList.remove('active');
        analyzePanel.classList.remove('hidden');
        configPanel.classList.add('hidden');
      } else {
        configTab.classList.add('active');
        analyzeTab.classList.remove('active');
        configPanel.classList.remove('hidden');
        analyzePanel.classList.add('hidden');
        renderConfig();
      }
    }

    function startAnalysis() {
      parent.postMessage({
        pluginMessage: {
          type: 'analyze-selection'
        }
      }, '*');
      
      startAnalysisBtn.textContent = 'Analisando...';
      startAnalysisBtn.disabled = true;
    }

    function showError(message) {
      errorMessage.textContent = message;
      errorMessage.classList.remove('hidden');
    }

    function hideError() {
      errorMessage.classList.add('hidden');
    }

    function renderConfig() {
      renderColors();
      renderFonts();
      renderPrefixes();
    }

    function renderColors() {
      const colorList = document.getElementById('colorList');
      colorList.innerHTML = designSystem.colors.map(color => 
        `<div style="display: flex; align-items: center; gap: 8px; padding: 4px; background: #f5f5f5; margin: 4px 0; border-radius: 4px;">
          <div style="width: 16px; height: 16px; background: ${color}; border-radius: 2px; border: 1px solid #ddd;"></div>
          <span style="flex: 1; font-size: 12px;">${color}</span>
          <button onclick="removeColor('${color}')" style="background: #dc2626; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 10px; cursor: pointer;">×</button>
        </div>`
      ).join('');
    }

    function renderFonts() {
      const fontList = document.getElementById('fontList');
      fontList.innerHTML = designSystem.fonts.map(font => 
        `<div style="display: flex; align-items: center; gap: 8px; padding: 4px; background: #f5f5f5; margin: 4px 0; border-radius: 4px;">
          <span style="flex: 1; font-size: 12px;">${font}</span>
          <button onclick="removeFont('${font}')" style="background: #dc2626; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 10px; cursor: pointer;">×</button>
        </div>`
      ).join('');
    }

    function renderPrefixes() {
      const prefixList = document.getElementById('prefixList');
      prefixList.innerHTML = designSystem.componentPrefixes.map(prefix => 
        `<div style="display: flex; align-items: center; gap: 8px; padding: 4px; background: #f5f5f5; margin: 4px 0; border-radius: 4px;">
          <span style="flex: 1; font-size: 12px;">${prefix}</span>
          <button onclick="removePrefix('${prefix}')" style="background: #dc2626; color: white; border: none; padding: 2px 6px; border-radius: 2px; font-size: 10px; cursor: pointer;">×</button>
        </div>`
      ).join('');
    }

    function addColor() {
      const input = document.getElementById('newColor');
      const color = input.value.trim();
      if (color && !designSystem.colors.includes(color)) {
        designSystem.colors.push(color);
        input.value = '';
        renderColors();
        saveConfig();
      }
    }

    function addFont() {
      const input = document.getElementById('newFont');
      const font = input.value.trim();
      if (font && !designSystem.fonts.includes(font)) {
        designSystem.fonts.push(font);
        input.value = '';
        renderFonts();
        saveConfig();
      }
    }

    function addPrefix() {
      const input = document.getElementById('newPrefix');
      const prefix = input.value.trim();
      if (prefix && !designSystem.componentPrefixes.includes(prefix)) {
        designSystem.componentPrefixes.push(prefix);
        input.value = '';
        renderPrefixes();
        saveConfig();
      }
    }

    function removeColor(color) {
      designSystem.colors = designSystem.colors.filter(c => c !== color);
      renderColors();
      saveConfig();
    }

    function removeFont(font) {
      designSystem.fonts = designSystem.fonts.filter(f => f !== font);
      renderFonts();
      saveConfig();
    }

    function removePrefix(prefix) {
      designSystem.componentPrefixes = designSystem.componentPrefixes.filter(p => p !== prefix);
      renderPrefixes();
      saveConfig();
    }

    function saveConfig() {
      parent.postMessage({
        pluginMessage: {
          type: 'update-design-system',
          config: {
            colors: designSystem.colors,
            fonts: designSystem.fonts.map(f => ({ family: f, weights: [400, 500, 600, 700] })),
            shadows: [
              { name: 'Small', blur: 4, offsetX: 0, offsetY: 2, color: '#00000025' },
              { name: 'Medium', blur: 8, offsetX: 0, offsetY: 4, color: '#00000025' },
              { name: 'Large', blur: 16, offsetX: 0, offsetY: 8, color: '#00000025' }
            ],
            componentPrefixes: designSystem.componentPrefixes
          }
        }
      }, '*');
    }

    // Escutar mensagens do plugin
    window.addEventListener('message', (event) => {
      const message = event.data.pluginMessage;
      
      switch (message.type) {
        case 'analysis-complete':
          startAnalysisBtn.textContent = 'Iniciar Análise';
          startAnalysisBtn.disabled = false;
          hideError();
          showResults(message.reports);
          break;
          
        case 'analysis-error':
          startAnalysisBtn.textContent = 'Iniciar Análise';
          startAnalysisBtn.disabled = false;
          showError(message.message);
          break;
          
        case 'design-system-loaded':
          if (message.config) {
            designSystem.colors = message.config.colors || designSystem.colors;
            designSystem.fonts = message.config.fonts?.map(f => f.family) || designSystem.fonts;
            designSystem.componentPrefixes = message.config.componentPrefixes || designSystem.componentPrefixes;
            if (currentView === 'config') renderConfig();
          }
          break;
          
        case 'config-files-generated':
          generateFilesBtn.textContent = 'Gerar Arquivos de Configuração';
          generateFilesBtn.disabled = false;
          
          // Salvar dados para download
          window.componentsData = message.componentsFile;
          window.stylesData = message.stylesFile;
          
          // Adicionar botões de download
          resultsContainer.innerHTML = `
            <div class="results-card">
              <h3>Arquivos de Configuração Gerados</h3>
              <p style="font-size: 12px; color: #666; margin-bottom: 12px;">
                Arquivos gerados com sucesso! Clique nos botões abaixo para fazer o download.
              </p>
              <button class="download-button" onclick="downloadComponents()">
                📦 Baixar components.json
              </button>
              <button class="download-button" onclick="downloadStyles()">
                🎨 Baixar styles.json
              </button>
            </div>
          `;
          resultsContainer.classList.remove('hidden');
          break;
          
        case 'config-generation-error':
          generateFilesBtn.textContent = 'Gerar Arquivos de Configuração';
          generateFilesBtn.disabled = false;
          showError(message.message);
          break;
      }
    });

    function generateConfigFiles() {
      parent.postMessage({
        pluginMessage: {
          type: 'generate-config-files'
        }
      }, '*');
      
      generateFilesBtn.textContent = 'Gerando...';
      generateFilesBtn.disabled = true;
    }

    function showResults(reports) {
      if (!reports || reports.length === 0) {
        showError('Nenhum resultado encontrado');
        return;
      }
      
      resultsContainer.classList.remove('hidden');
      resultsContainer.innerHTML = reports.map(report => createResultCard(report)).join('');
    }

    function createResultCard(report) {
      const getMetricClass = (value) => {
        if (value >= 90) return 'metric-good';
        if (value >= 70) return 'metric-warning';
        return 'metric-error';
      };

      return `
        <div class="results-card">
          <h3>${report.frameName}</h3>
          <div class="metric-row">
            <span class="metric-label">Conformidade Geral</span>
            <span class="metric-value ${getMetricClass(report.overallCompliance)}">${report.overallCompliance}%</span>
          </div>
          <div class="metric-row">
            <span class="metric-label">Cores do Design System</span>
            <span class="metric-value ${getMetricClass(report.colorCompliance)}">${report.colorCompliance}% (${report.analysis.colors.compliant}/${report.analysis.colors.total})</span>
          </div>
          <div class="metric-row">
            <span class="metric-label">Fontes do Design System</span>
            <span class="metric-value ${getMetricClass(report.fontCompliance)}">${report.fontCompliance}% (${report.analysis.fonts.compliant}/${report.analysis.fonts.total})</span>
          </div>
          <div class="metric-row">
            <span class="metric-label">Sombras do Design System</span>
            <span class="metric-value ${getMetricClass(report.shadowCompliance)}">${report.shadowCompliance}% (${report.analysis.shadows.compliant}/${report.analysis.shadows.total})</span>
          </div>
          <div class="metric-row">
            <span class="metric-label">Componentes do Design System</span>
            <span class="metric-value ${getMetricClass(report.componentCompliance)}">${report.componentCompliance}% (${report.analysis.components.compliant}/${report.analysis.components.total})</span>
          </div>
        </div>
      `;
    }

    function downloadComponents() {
      if (window.componentsData) {
        const content = JSON.stringify(window.componentsData, null, 2);
        downloadFile(content, 'components.json');
      }
    }

    function downloadStyles() {
      if (window.stylesData) {
        const content = JSON.stringify(window.stylesData, null, 2);
        downloadFile(content, 'styles.json');
      }
    }

    function downloadFile(content, filename) {
      const blob = new Blob([content], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }

    // Inicialização
    parent.postMessage({ pluginMessage: { type: 'get-design-system' } }, '*');
  </script>
</body>
</html>
